<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto Hablantin</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logohablantin.png">
                </div>
                <ul>
                    <li><a class="active" href="videobackground.html">INICIO</a></li>
                    <li><a href="2page.html">CONCEPTO</a></li>
                    <li><a href="3page.html">PROYECTO</a></li>
                    <li><a class="contacto" href="4page.html">CONTACTO</a></li>
                </ul>
            </div>
        </header>
        
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="Hablant%C3%ADn%20Glitch_2%20video%20fondo%20negro%20cruces.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>
